# -*- coding: utf-8 -*-
"""
동호는 내년에 초등학교를 입학한다. 
그래서 동호 어머니는 수학 선행 학습을 위해 쉽게 푸는 문제를 동호에게 주었다.

이 문제는 다음과 같다. 1을 한 번, 2를 두 번, 3을 세 번, 
이런 식으로 1 2 2 3 3 3 4 4 4 4 5 .. 이러한 수열을 만들고 어느 일정한 구간을 주면 
그 구간의 합을 구하는 것이다.

하지만 동호는 현재 더 어려운 문제를 푸느라 바쁘기에 우리가 동호를 도와주자.
"""
# 순열을 먼저 만든 후 합 구하기

a, b = map(int, input().split())
num=[]
count=1
while(len(num)<b):
    for i in range(count):  # 끝 범위 까지의 길이를 갖는 순열 만들기
        num.append(count)
    count+=1
print(sum(num[a-1:b]))